<!-- CURRENCY CONVERTER BY MANNY -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRENCY CONVERTER</title>
    <LINK href="cc_style.css" rel="stylesheet"> </LINK>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body> <div class="circle"  id="circle1"> </div>
    <div class="circle"  id="circle2"> </div> 
    <div class="circle"  id="circle3"> </div>  
    <div class="circle"  id="circle4"> </div>
    <div class="circle"  id="circle5"> </div>
    <div class="circle"  id="circle6"> </div> 
    <div class="circle"  id="circle7"> </div>  
    <div class="circle"  id="circle8"> </div>
    <div class="circle"  id="circle9"> </div>
    <div class="circle"  id="circle10"> </div>
    <div class="circle"  id="circle11"> </div>

    <div class="container">
        <h2><b><u>CURRENCY CONVERTER</u></b></h2>
        <FORM>
            <div class="amount">
            <p>ENTER AMOUNT</p>
            <input value="Enter amount in numbers" ></input>
        </div>
        
        <div class="dropdown">
            <div class="from">
                <p>FROM</p>
                <div class="select-container">
                    <img src="https://flagsapi.com/US/shiny/64.png" alt="US ">
                <select name="from">
                    
                </select>
                </div>
            </div>
            <i class="fa-solid fa-arrow-right-arrow-left"></i>
             <div class="to">
                <p>TO</p>
                <div class="select-container">
                    <img src="https://flagsapi.com/IN/shiny/64.png" alt="india">    
                <select name="to">
                    
                 
                </select>
                </div>
            </div>

        </div>
        <div class="msg">1USD = 80INR</div>
  <button>GET EXCHANGE RATE </button>
</FORM>
    </div>
</body> 
<footer>BY MAYANK GUPTA</footer>   
<script src="code.js"></script>
<script src="cc.js"></script>
</html>